<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CodersToyko</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="icon" href="images/coder-tokyo.jpg">
  <script src="index.js"></script>
</head>

<body>
  <h1>THANK FOR CODERS.TOKYO</h1>
  <div class="box">
    <div class="information">

      <div class="info">
        <img src="images/me.png" class="avatar">
        <div class="detail">
          <p class="name">Minh Nè</p>
          <div class="bd">02.03.2000</div>
        </div>
      </div> 

      <div class="heart-box">
        <img src="images/jsland-coders-tokyo.png">
      </div>

      <div class="info">
        <img src="images/coder-tokyo.jpg" class="avatar">
        <div class="detail">
          <p class="name">Coder.Tokyo</p>
          <div class="bd">17.05.2018</div>
        </div>
      </div> 

    </div>
    

    <div class="time">

      <div class="date"><span>00</span>&nbsp;DAYS</div>
      <div class="cout-time">
        <span class="hours">00</span>:<span class="min">00</span>:<span class="second">00</span>
      </div>

    </div>
    
    <p class="thank">Mãi mãi Coders.Tokyo <br>Thank For All ❤</p>

  </div>
</body>

</html>